<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<title>My calculator</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        display:flex;
        flex-direction: column;
        margin:0;
        background-color: cornflowerblue;
        justify-content: center;
        align-items: center;
    }
.calc-frame{
    width:520px;
    height:550px;
    border:1px solid;
    margin:0 auto;
    box-shadow: 0 0 0 0.1px black;
    
}
.input{
    width:100%;
    height:150px;
}
.btn{
    height:100px;
    width: 100px;
    border:1px solid;
    margin-left: 20px;
    border-radius: 50%;
}
.btn:hover{
    box-shadow: 0 0 0 1px gray;
    opacity:0.5;
}
.input{
    font-size: 40px;
    
}
@media screen and (max-width:320px){
    .calc-frame{
        margin-top:50px;
    width:520px;
    height:700px;
    }
    .btn{
        margin-top:30px;
        font-size: 25px;
    }

}

</style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center">My Calculator</h1>
        <div class="calc-frame">
            <div class="row">
                <div class="col-m-12">
                    <form name="forms" class="form">
            <input type="text" name="answer" class="input">
                </div>
                <div class="row">
                <div class="col-m-4"></div>
                <div class="well">
                 
                       <input type="button" value="1" class="btn btn-primary" onClick="forms.answer.value += '1' ">
                    <input type="button" value="2" class="btn btn-primary" onClick="forms.answer.value += '2' ">
                    <input type="button" value="3" class="btn btn-primary" onClick="forms.answer.value += '3' ">
                    <input type="button" value="-" class="btn btn-info" onClick="forms.answer.value += '-'">
                  
                    <input type="button" value="4" class="btn btn-primary" onClick="forms.answer.value += '4' ">
                    <input type="button" value="5" class="btn btn-primary" onClick="forms.answer.value += '5' ">
                    <input type="button" value="6" class="btn btn-primary" onClick="forms.answer.value += '6' ">
                    <input type="button" value="*" class="btn btn-info" onClick="forms.answer.value += '*' ">
                    <input type="button" value="7" class="btn btn-primary" onClick="forms.answer.value += '7' ">
                    <input type="button" value="8" class="btn btn-primary" onClick="forms.answer.value += '8' ">
                    <input type="button" value="9" class="btn btn-primary" onClick="forms.answer.value += '9' ">
                    <input type="button" value="/" class="btn btn-info" onClick="forms.answer.value += '/' ">
                    <input type="button" value="+" class="btn btn-info" onClick="forms.answer.value += '+' ">
                    <input type="button" value="0" class="btn btn-primary" onClick="forms.answer.value += '1' ">
                    <input type="button" value="CLR" class="btn btn-success" onClick="forms.answer.value =' ' ">
                    <input type="button" value="=" class="btn btn-danger" onClick="forms.answer.value = eval(forms.answer.value)">
               </div>
                   </div>
                </div>



            </div>
            

            </form>
                
        </div>
    </div>

<script>
 
</script>
</body>
</html>